<canvas width="600" height="400"></canvas>

<script>

var tela = document.querySelector('canvas');
var pincel = tela.getContext('2d');
pincel.fillStyle = 'lightgray';
pincel.fillRect(0, 0, 600, 400);
var incremento = 1;
var raio = 20 + incremento;

function desenhaCirculo(x, y, raio, cor) {

    pincel.fillStyle = cor;
    pincel.beginPath();
    pincel.arc(x, y, raio, 0, 2 * Math.PI);
    pincel.fill();
}

function limpaTela() {

    pincel.clearRect(0, 0, 600, 400);
}



function pulsar() {
    desenhaCirculo(20, 20, raio, "red");
    limpaTela();
    if (raio <= 20) {
        incremento = 1;
    }
    if (raio >= 30) {
        incremento = -1;
    }
}

setInterval ( pulsar, 20 );

</script>