function calculaImc (nomePaciente) {

    var trPaciente = nomePaciente;
    var tdNome = trPaciente.querySelector(".info-nome");
    var tdImc = trPaciente.querySelector(".info-imc");
    var tdPeso = trPaciente.querySelector(".info-peso");
    var tdAltura = trPaciente.querySelector(".info-altura");

    var nome = tdNome.textContent;
    var peso = tdPeso.textContent;
    var altura = tdAltura.textContent;
    var imc = peso / (altura*altura);

    if (peso <= 300 && peso >= 0 && altura <= 3 && altura >= 0) {
        tdImc.textContent = imc.toFixed(2);
    } else {
        tdImc.textContent = "inválido";
        trPaciente.style.backgroundColor = "lightcoral";
    }

    if (imc < 18) {

        tdImc.style.color = "red";
        alert("Atenção, " + nome + " está abaixo do índice esperado");
    }

    if (imc >= 26) {

        tdImc.style.color = "red";
        alert ("Atenção, " + nome + " está acima do índice esperado");
    }
}




var titulo = document.querySelector(".titulo");
var lista = document.querySelectorAll(".paciente");

titulo.textContent = "banana";

    for (var i = 0; i < lista.length; i++) {

        calculaImc(lista[i]);

    }

